# 서버 설정
MODE=local
PORT=4003

# MongoDB 설정
MONGODB_URI=mongodb://localhost:27017/linger

# RabbitMQ 설정
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# JWT 설정
JWT_SECRET=tlrkajansmstnsrks
JWT_EXPIRES_IN=24h

# CORS 설정
CORS_ORIGIN=http://localhost:8081

SWAGGERUIAUTHID=swaggeruiauthid
SWAGGERUIAUTHPW=swaggeruiauthpw

# SENTRY & SLACK 설정
SENTRY_DSN=https://a5058163b6449f967e38dd5969557bed@o4509077867266048.ingest.us.sentry.io/4509276502491136
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
